# FinalDemoProductOrderService

EmailConfirmationService/: pom.xml
EmailConfirmationService/src/main/java/com/cts/mc/email/service/: EmailService.java  IEmailService.java
EmailConfirmationService/src/test/java/com/cts/mc/email/controller/: EmailControllerTest.java
ProductEntryService/: pom.xml
ProductEntryService/${project.test.result.directory}/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.exec  jacoco.xml
ProductEntryService/${project.test.result.directory}/jacoco/com.cts.mc.product/: ProductEntryServiceApplication.html  ProductEntryServiceApplication.java.html  index.html  index.source.html
ProductEntryService/${project.test.result.directory}/jacoco/com.cts.mc.product.config/: SwaggerConfig.html  SwaggerConfig.java.html  index.html  index.source.html
ProductEntryService/${project.test.result.directory}/jacoco/com.cts.mc.product.controller/: ProductController.html  ProductController.java.html  index.html  index.source.html
ProductEntryService/${project.test.result.directory}/jacoco/com.cts.mc.product.exception/: ProductException.html  ProductException.java.html  index.html  index.source.html
ProductEntryService/${project.test.result.directory}/jacoco/com.cts.mc.product.handler/: LambdaHandler.html  LambdaHandler.java.html  index.html  index.source.html
ProductEntryService/${project.test.result.directory}/jacoco/com.cts.mc.product.model/: Product.html  Product.java.html  ProductEntity.html  ProductEntity.java.html  index.html  index.source.html
ProductEntryService/${project.test.result.directory}/jacoco/com.cts.mc.product.service/: ProductService.html  ProductService.java.html  index.html  index.source.html
ProductEntryService/${project.test.result.directory}/surefire/: 2020-09-02T16-44-44_435.dumpstream  2020-09-02T16-48-41_355.dumpstream  2020-09-02T16-51-10_352.dumpstream  2020-09-03T05-14-29_145.dumpstream  2020-09-03T05-19-47_200.dumpstream  2020-09-03T05-42-22_177.dumpstream  TEST-com.cts.mc.product.controller.ProductControllerTest.xml  com.cts.mc.product.controller.ProductControllerTest.txt
ProductEntryService/src/main/java/com/cts/mc/product/handler/: LambdaHandler.java
ProductEntryService/src/test/java/com/cts/mc/product/: ProductEntryServiceApplicationTests.java
ProductEntryService/src/test/java/com/cts/mc/product/controller/: ProductControllerTest.java
ProductOrderService/: pom.xml
ProductOrderService/src/main/java/com/cts/mc/order/: ProductOrderServiceApplication.java
ProductOrderService/src/main/java/com/cts/mc/order/controller/: OrderProductController.java
ProductOrderService/src/main/java/com/cts/mc/order/dao/: OrderRepository.java
ProductOrderService/src/main/java/com/cts/mc/order/handler/: LambdaHandler.java
ProductOrderService/src/main/java/com/cts/mc/order/model/: EmailMessage.java  Order.java
ProductOrderService/src/main/java/com/cts/mc/order/service/: IOrderProductService.java  OrderProductService.java
ProductOrderService/src/main/resources/: log4j.properties
ProductOrderService/src/test/java/com/cts/mc/order/: ProductOrderServiceApplicationTests.java
ProductOrderService/src/test/java/com/cts/mc/order/controller/: OrderProductControllerTest.java
UserRegistration/: pom.xml
UserRegistration/src/main/java/com/cts/mc/user/controller/: UserRegistrationController.java
UserRegistration/src/main/java/com/cts/mc/user/handler/: LambdaHandler.java
UserRegistration/src/test/java/com/cts/mc/user/: UserRegistrationApplicationTests.java  UserServiceTests.java
UserRegistration/src/test/java/com/cts/mc/user/controller/: UserRegistrationControllerTest.java
